# This is a sample of what should be in /etc/virtbmc/virtbmc.conf
[Global]
# The BMCMap should be backend_type:instance_name:listening_port
# Current backends supported: RHV, OSP
# Ports _MUST_BE_UNIQUE_
BMCMap = RHV:instance-1:623,RHV:instance-2:624,OSP:instance-3:625

# The RHV settings are pretty self explanatory.  You will need
# the CA Certificate from RHV so pull that, store it somewhere
# and point to it.
[RHV]
ConnectionUrl = https://rhvm.example.com/ovirt-engine/api
ConnectionUsername = pythonuser@internal
ConnectionPassword = supersecretpassword
CaFile = /etc/virtbmc/pki-resource.cer

# For OSP, a single project is supported. Since there really is no
# concept of boot order for Openstack Instances, you'll want an image
# which performs the PXE boot.  Whatever that image is in Glance, ensure
# it is available to the project and user.  Set PXEImage to the Glance image
# name and when a BMC request to set the instance to PXE boot comes in,
# virtbmc will rebuild your instance with the PXE boot image specified.
[OSP]
ConnectionUrl = https://192.168.0.10:13000
ConnectionUsername = pythonosp
ConnectionPassword = osppassword
ProjectName = osp-project
RegionName = regionOne
UserDomainName = default
ProjectDomainName = default
PXEImage = pxeboot
